{
    "name": "ecore.coding.challenge",
    "version": "1.0.0",
    "description": "Coding challenge for Ecore",
    "main": "index.js",
    "scripts": {
        "clean:reports": "rm -rf reports && mkdir reports && mkdir reports/screenshots && touch ./reports/screenshots/.gitkeep",
        "login": "wdio wdio.conf.js --suite login",
        "invoice": "wdio wdio.conf.js --suite invoices",
        "wdio": "wdio run wdio.conf.js",
        "allure:report": "allure generate ./reports/allure-results --clean && allure serve ./reports/allure-results"
    },
    "author": "Rodolfo",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.18.10",
        "@babel/preset-env": "^7.18.10",
        "@babel/register": "^7.18.9",
        "@wdio/allure-reporter": "^7.21.0",
        "@wdio/cli": "^7.22.0",
        "@wdio/local-runner": "^7.22.0",
        "@wdio/mocha-framework": "^7.21.0",
        "@wdio/selenium-standalone-service": "^7.21.0",
        "@wdio/spec-reporter": "^7.21.0",
        "webdriverio": "^7.22.0"
    }
}
